<html>
<head>
<title>classes.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
.s4 { color: #6d9cbe;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
classes.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Path of Light Yoga Studio:Classes</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;header&gt;</span>
    <span class="s0">&lt;h1&gt;</span><span class="s1">Path of Light Yoga Studio</span><span class="s0">&lt;/h1&gt;</span>
<span class="s0">&lt;/header&gt;</span>
<span class="s0">&lt;nav&gt;</span>
    <span class="s0">&lt;b&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;index.html&quot;</span><span class="s0">&gt;</span><span class="s1">Home</span><span class="s0">&lt;/a&gt;&lt;/b&gt;</span>
    <span class="s4">&amp;nbsp;</span>
    <span class="s0">&lt;b&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;classes.html&quot;</span><span class="s0">&gt;</span><span class="s1">Classes</span><span class="s0">&lt;/a&gt; &lt;/b&gt;</span>
    <span class="s4">&amp;nbsp;</span>
    <span class="s0">&lt;b&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;schedule.html&quot;</span><span class="s0">&gt;</span><span class="s1">Schedule</span><span class="s0">&lt;/a&gt; &lt;/b&gt;</span>
    <span class="s4">&amp;nbsp;</span>
    <span class="s0">&lt;b&gt;&lt;a </span><span class="s2">HREF</span><span class="s3">=&quot;contact.html&quot;</span><span class="s0">&gt;</span><span class="s1">Contact</span><span class="s0">&lt;/a&gt; &lt;/b&gt;</span>
<span class="s0">&lt;/nav&gt;</span>
<span class="s0">&lt;main&gt;</span>
    <span class="s0">&lt;h2&gt;</span><span class="s1">Yoga Classes</span><span class="s0">&lt;/h2&gt;</span>
    <span class="s0">&lt;dt&gt;&lt;strong&gt;</span><span class="s1">Gentle Hatha Yoga</span><span class="s0">&lt;/strong&gt;&lt;/dt&gt;</span>
    <span class="s0">&lt;dd&gt;</span><span class="s1">Intended for beginners and anyone wishing a grounded foundation in the practice of yoga, this 60 minute class of poses and slow movement focuses on asana (proper alignment and posture), Pranayama (breath work), and guided meditation to foster your mind and body Connection</span><span class="s0">&lt;/dd&gt;</span>
    <span class="s0">&lt;dt&gt;&lt;strong&gt;</span><span class="s1">Vinyasa Yoga</span><span class="s0">&lt;/strong&gt;&lt;/dt&gt;</span>
    <span class="s0">&lt;dd&gt;</span><span class="s1">Although designed for intermediate to advanced students, beginners are welcome to sample this 60 minute class that focuses on breath-synchronized movement- you will inhale and exhale as you flow energetically through yoga poses.</span><span class="s0">&lt;/dd&gt;</span>
    <span class="s0">&lt;dt&gt;&lt;strong&gt;</span><span class="s1">Restorative Yoga</span><span class="s0">&lt;/strong&gt;&lt;/dt&gt;</span>
    <span class="s0">&lt;dd&gt;</span><span class="s1">This 90 minute class features very slow movement and long poses that are supported by a chair or wall. This calming, restorative experience is suitable for students of any level of experience. This practice can be a perfect way to help rehabilitate an injury</span><span class="s0">&lt;/dd&gt;</span>
<span class="s0">&lt;/main&gt;</span>
<span class="s0">&lt;br&gt;</span>

<span class="s0">&lt;footer&gt;</span>
    <span class="s0">&lt;small&gt;&lt;i&gt;</span><span class="s1">Copyright </span><span class="s4">&amp;copy; </span><span class="s1">2020 Path of Light Yoga Studio</span><span class="s0">&lt;br&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;Tyler@Schaefer.com&quot;</span><span class="s0">&gt;</span><span class="s1">Tyler@Schaefer.com</span><span class="s0">&lt;/a&gt; &lt;/i&gt;&lt;/small&gt;</span>

<span class="s0">&lt;/footer&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>