<html>
<head>
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
.s4 { color: #6d9cbe;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">Path of Light Yoga Studio</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;header&gt;</span>
  <span class="s0">&lt;h1&gt;</span><span class="s1">Path of Light Yoga Studio</span><span class="s0">&lt;/h1&gt;</span>
<span class="s0">&lt;/header&gt;</span>
<span class="s0">&lt;nav&gt;</span>
    <span class="s0">&lt;b&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;index.html&quot;</span><span class="s0">&gt;</span><span class="s1">Home</span><span class="s0">&lt;/a&gt;&lt;/b&gt;</span>
    <span class="s4">&amp;nbsp;</span>
    <span class="s0">&lt;b&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;classes.html&quot;</span><span class="s0">&gt;</span><span class="s1">Classes</span><span class="s0">&lt;/a&gt; &lt;/b&gt;</span>
    <span class="s4">&amp;nbsp;</span>
    <span class="s0">&lt;b&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;schedule.html&quot;</span><span class="s0">&gt;</span><span class="s1">Schedule</span><span class="s0">&lt;/a&gt; &lt;/b&gt;</span>
    <span class="s4">&amp;nbsp;</span>
    <span class="s0">&lt;b&gt;&lt;a </span><span class="s2">HREF</span><span class="s3">=&quot;contact.html&quot;</span><span class="s0">&gt;</span><span class="s1">Contact</span><span class="s0">&lt;/a&gt; &lt;/b&gt;</span>
<span class="s0">&lt;/nav&gt;</span>
<span class="s0">&lt;main&gt;</span>
    <span class="s0">&lt;h2&gt;</span><span class="s1">Find Your Inner Light</span><span class="s0">&lt;/h2&gt;</span>
    <span class="s0">&lt;p&gt;</span><span class="s1">Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let you inner light shine at the Path of Light Yoga Studio </span><span class="s0">&lt;/p&gt;</span>
    <span class="s0">&lt;ul&gt;</span>
        <span class="s0">&lt;li&gt;</span><span class="s1">Hatha, Vinyasa, and Restorative Yoga classes</span><span class="s0">&lt;/li&gt;</span>
        <span class="s0">&lt;li&gt;</span><span class="s1">Drop-ins welcome</span><span class="s0">&lt;/li&gt;</span>
        <span class="s0">&lt;li&gt;</span><span class="s1">Mats, blocks, and blankets provided</span><span class="s0">&lt;/li&gt;</span>
        <span class="s0">&lt;li&gt;</span><span class="s1">Relax in our Serenity Lounge before or after your class</span><span class="s0">&lt;/li&gt;</span>
    <span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/main&gt;</span>
<span class="s0">&lt;div&gt;</span>
    <span class="s1">612 Serenity Way</span>
    <span class="s0">&lt;br&gt;</span>
    <span class="s1">El Dorado, AZ 86336</span>
    <span class="s0">&lt;br&gt;</span>
    <span class="s1">888-555-5555</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;br&gt;</span>

<span class="s0">&lt;footer&gt;</span>
    <span class="s0">&lt;small&gt;&lt;i&gt;</span><span class="s1">Copyright </span><span class="s4">&amp;copy; </span><span class="s1">2020 Path of Light Yoga Studio</span><span class="s0">&lt;br&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;Tyler@Schaefer.com&quot;</span><span class="s0">&gt;</span><span class="s1">Tyler@Schaefer.com</span><span class="s0">&lt;/a&gt; &lt;/i&gt;&lt;/small&gt;</span>

<span class="s0">&lt;/footer&gt;</span>
<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>